"Source:","/Users/brett/code/debugging/technobly/vectrex-cartridge/hardware/vectrex-cartridge.sch"
"Date:","Saturday, June 20, 2020 at 11:33:02 PM"
"Tool:","Eeschema (5.1.6-0)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","14"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","0.1uF 0805","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"CON1, ","1","vectrex-edge-connector","vectrex-edge-connector","vectrex-cartridge:vectrex-edge-connector-thinner-no-soldermask","",""
"G1, G2, ","2","LOGO","LOGO","vectrex-cartridge:vectrex-us-soldermask","",""
"G3, ","1","LOGO","LOGO","vectrex-cartridge:vectrex-uk-soldermask","",""
"H1, H3, ","2","3.7mm","MountingHole","vectrex-cartridge:Mounting_Hole_D3.7mm","Mounting Hole without connection",""
"H2, ","1","5.2mm","MountingHole","vectrex-cartridge:Mounting_Hole_D5.2mm","Mounting Hole without connection",""
"H4, H5, ","2","4.2mm","MountingHole","vectrex-cartridge:Mounting_Hole_D4.2mm","Mounting Hole without connection",""
"JP1, ","1","SolderJumper_3_Bridged12","SolderJumper_3_Bridged12","vectrex-cartridge:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"R1, ","1","3.3k 0805","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"U1, ","1","AT27C256R-70PU / AT27C512R-70PU","27C512","Package_DIP:DIP-28_W15.24mm","OTP EPROM 512 KiBit",""
"U2, ","1","DS2431+ TO-92","DS2431","vectrex-cartridge:TO-92L_HandSolder","",""
